.header {
  z-index: 5;

  width: 100%;

  font-size: 17px;
  color: #fff;
  background-color: @brown;
}

.header__wrap {
  // .b;
  display: flex;
}

.header__logo {
  margin-top: 14px;
  margin-left: 20px;
}

.header__rows-wrap {
  display: flex;
  flex-direction: column;
  // .b;

  width: 1178px;
  margin-left: auto;
  margin-right: 19px;
  padding-top: 11px;
}

.header__row-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header__form-lang {
  margin-right: 22px;
}

.header__select-lang {
}

.header__link-modal-region {
}

.header__text-wrap {
  margin-left: auto;

  font-size: 15px;
  line-height: 17px;
  text-align: right;
}

.header__text-item {
  font-weight: 700;
  &--gray {
    color: @gray;
    font-weight: 300;
  }
}

.header__row-bottom {
}

.header__main-nav {
}

.header__menu-toggle,
.header__link-call-back {
  display: none;
}

.header__rows-wrap {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  // margin-bottom: 3.6rem;
  // padding-bottom: 2.2rem;
  // border-bottom: 1px solid #C4C4C4;
}

.header__logo {
  // margin-bottom: 2rem;
}

.header__main-nav {
  // max-width: 95rem;
  // width: 95rem;
}

// .header__phone-wrapper {
//   font-family: @dina;
//   text-align: right;
// }

// .header__phone-link {
//   display: inline-block;
//   // padding-top: 0.5rem;
//   margin-bottom: 1.5rem;

//   font-size: 2.4rem;
//   font-weight: 500;

//   color: inherit;
//   .text-stroke;
// }

// .header__phone-text {
//   font-size: 1.8rem;
//   font-weight: 300;
// }


// @media (max-width: @tablet-width) {

//   .header {
//     padding-top: 1.5rem;
//     padding-bottom: 1.5rem;

//     &.active {
//       height: 100vh;
//       overflow-y: scroll;
//       overflow-x: hidden;
//       position: relative;
//       z-index: 10;
//       .header__rows-wrap {
//         flex-wrap: wrap;
//       }
//       .header__main-nav {
//         display: block;
//       }
//     }
//   }

//   .header__rows-wrap {
//     // display: flex;
//     // justify-content: space-between;
//     // align-items: center;

//   }

//   // .header__main-nav {
//   //   width: 95rem;
//   // }

//   .header__logo {
//     margin-bottom: 0;
//   }

//   .header__phone-wrapper {
//     display: none;
//   }

//   .header__menu-toggle,
//   .header__link-call-back {
//     display: block;
//   }

//   .header__main-nav {
//     margin-top: 3.1rem;
//   }
// }
