.logo {
  position: relative;
  display: flex;
  align-items: center;

  font-family: @canvas;
  font-size: 4.1rem;
  letter-spacing: 0.04em;

  cursor: pointer;
  z-index: 0;
}

.logo__img-wrap {
  width: 9.3rem;
  height: 9.3rem;
}

.logo__img {
  .img-cover;
  font-size: 1.6rem;
}

.logo__title {
    // .text-stroke(#fff, 0px);
  .text-stroke(@brown, 0.1rem);

  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.06rem;

  &--absolute {
    position: absolute;
    bottom: 2.5rem;
    left: 4.6rem;

    width: 10rem;
  }

  &--red {
    color: @red;

    text-shadow: none;
    .text-stroke(@brown, 0.1rem);
    // -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: @red;
    -webkit-text-stroke-width: 0.06rem;
  }

  &-decor {
    position: relative;
    // &::before {
    //   content: '';
    //   z-index: 1;
    //   position: absolute;
    //   // top: 50%;
    //   top: 43%;
    //   left: -10px;

    //   width: 14px;
    //   height: 14px;

    //   background-image: url('../img/logo/icon-logo-star.svg');
    //   background-repeat: no-repeat;
    //   background-position: center;
    //   background-size: contain;
    // }
  }
}

.logo__icon {
  position: absolute;
  top: 42%;
  left:-1.1rem;

  width: 1.4rem;
  height: 1.4rem;

  fill: #fff;
  stroke: @brown;
  stroke-width: 1;
}

.logo__desc {
  font-family: @circe;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0;
}

.logo-big {
  font-size: 9.2rem;
  .logo__img-wrap {
    margin-bottom: 2.9rem;
    width: 31.2rem;
    height: 31.2rem;
  }
  .logo__title {
    .text-stroke(@brown, 0.3rem);
    -webkit-text-stroke-width: 0.26rem;

    &--red {
      .text-stroke(@brown, 0.3rem);
      -webkit-text-stroke-width: 0.26rem;
    }
    // &-decor {
      // &::before {
        // top: 40%;
        // left: -23px;

        // width: 28px;
        // height: 28px;
      // }
    // }
  }
  .logo__icon {
    // top: 40%;
    left: -2.2rem;
    width: 2.8rem;
    height: 2.8rem;
  }
  .logo__desc {
    width: 45rem;
    margin-top: 0.8rem;
    text-align: center;
  }
}

.logo-middle {
  font-size: 6.8rem;

  .logo__img-wrap {
    width: 21.6rem;
    height: 21.6rem;
  }
  .logo__img {
    // object-position: -13px -20px;
    object-position: -0.5rem -1.9rem;
  }
  .logo__title {
    .text-stroke(#fff, 0.2rem);
    -webkit-text-stroke-width: 0.2rem;
    -webkit-text-stroke-color: @dark-gray;

    &--absolute {
      width: auto;
      top: 7.8rem;
      bottom: auto;
      left: auto;
      // right: 46px;
      right: 5.2rem;
    }

    &--red {
      .text-stroke(#fff, 0.2rem);
      -webkit-text-stroke-width: 0.2rem;
    }
  }
  .logo__icon {
    // top: 45%;
    left: -1.8rem;
    width: 2.1rem;
    height: 2rem;
    fill: @dark-gray;
    stroke-width: 0.05rem;
    stroke: #fff;
  }
}

@media (max-width: @tablet-width) {
  .logo {
    font-size: 2.6rem;
  }

  .logo__img-wrap {
    width: 8rem;
    height: 8rem;
  }

  .logo__title {
    // .text-stroke(@brown, 0.1rem);
    // -webkit-text-stroke-width: 0.06rem;

    &--absolute {
      // bottom: 2.5rem;
      left: 1.1rem;
      width: 7rem;
    }

    // &--red {
    //   color: @red;

    //   text-shadow: none;
    //   .text-stroke(@brown, 0.1rem);
    //   -webkit-text-stroke-color: @red;
    //   -webkit-text-stroke-width: 0.06rem;
    // }
  }

  .logo__icon {
    top: 38%;
    left:-0.7rem;

    width: 1rem;
    height: 1rem;
  }

  .logo__desc {
    font-size: 1.1rem;
  }

  .logo-big {
    font-size: 5.6rem;
    .logo__img-wrap {
      margin-bottom: 0.7rem;
      width: 17.2rem;
      height: 17.2rem;
    }
    .logo__title {
      // .text-stroke(@brown, 0.3rem);
      -webkit-text-stroke-width: 0.1rem;

      &--red {
        // .text-stroke(@brown, 0.3rem);
        -webkit-text-stroke-width: 0.1rem;
      }
    }
    .logo__icon {
      top: 41%;
      left: -1.3rem;
      width: 1.8rem;
      height: 1.8rem;
    }
    .logo__desc {
      width: auto;
      margin-top: 0.5rem;
      .padding-inline(1rem);
    }
  }

  .logo-middle {
    font-size: 6.8rem;

    .logo__img-wrap {
      // width: 21.6rem;
      // height: 21.6rem;
    }
    .logo__img {
      object-position: 1rem 0.6rem;
    }
    .logo__title {
      // .text-stroke(#fff, 0.2rem);
      // -webkit-text-stroke-width: 0.2rem;
      // -webkit-text-stroke-color: @dark-gray;

      &--absolute {
        top: 10.3rem;
        right: 6.6rem;
      }

      // &--red {
        // .text-stroke(#fff, 0.2rem);
        // -webkit-text-stroke-width: 0.2rem;
      // }
    }
    .logo__icon {
      top: 45%;
    }
  }
}
