.main-nav {
  // width: 78.8rem;
  display: flex;
}

.main-nav__list {
  position: relative;
  z-index: 0;

  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;

  max-width: 113rem;

  visibility: visible;
  opacity: 1;
  transition: @s;

  // font-size: 1.6rem;

  &.search-active {
    position: absolute;
    z-index: -1;
    // display: none;
    visibility: hidden;
    opacity: 0;
  }
}

.main-nav__item {
  position: relative;
  // margin-top: 0.5rem;
  margin-right: 2.7rem;

  &:last-child {
    margin-right: 0;
  }
}

// // .main-nav-sub.selected-on-tab + .main-nav__sublist,
// .main-nav__item.selected-on-tab .main-nav__sublist,
// .main-nav__item:hover .main-nav__sublist,
// .main-nav__link:focus + .main-nav__sublist {
//   visibility: visible;
//   opacity: 1;
// }

.main-nav__link {
  display: block;
  position: relative;

  // padding-top: 1rem;

  // padding-top: 2.3rem;
  padding-bottom: 2.6rem;

  color: inherit;
  // .text-stroke;
  cursor: pointer;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   z-index: 6;
  //   bottom: 0.6rem;
  //   left: 0;

  //   width: 0;
  //   height: 0.2rem;

  //   background-color: #3F5FD3;

  //   transition-duration: 0.3s;
  // }

  // &:hover::before,
  // &:focus::before {
  //   width: 92%;
  // }
}

.main-nav__sublist {
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  top: 4.9rem;

  visibility: hidden;
  opacity: 0;

  transition-duration: 0.6s;


  width: 30.1rem;
  padding: 2.6rem;

  // max-height: 0;
  // padding-top: 0;
  // padding-bottom: 0;
  // color: transparent;

  background-color: @dark-gray;
  border-radius: 0 0 3rem 3rem;
}

.main-nav__subitem {
  margin-bottom: 2rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__sublink {
  display: block;
}

.main-nav__search-toggle {
  align-self: flex-start;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  // .main-nav-sub.selected-on-tab + .main-nav__sublist,
  .main-nav__item.selected-on-tab .main-nav__sublist,
  .main-nav__item:hover .main-nav__sublist,
  .main-nav__link:focus + .main-nav__sublist {
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: @tablet-width) {
  .main-nav {
    display: none;
    width: 100%;
    // &.active {
    //   display: block;
    // }
  }

  .main-nav__list {
    flex-direction: column;
    font-size: 1.6rem;
  }

  .main-nav__item {
    position: relative;

    margin-top: 0;
    margin-right: 0;
    // padding: 1.8rem 0;
    padding-bottom: 2.18rem;
  }

  .main-nav__link {
    padding: 0;
    &::before {
      content: none;
    }
  }

  .main-nav-sub {
    position: relative;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      transition: @s;

      width: 0.7rem;
      height: 0.1rem;
      background-color: currentColor;
    }
    &::after {
      transform: translateY(-50%) rotate(90deg);
    }
    &.active {
      color: #CBD7EF;
      &::after {
        opacity: 0;
        // transform: translateY(-50%) rotate(180deg);
      }
      // &::after {
      //   opacity: 1;
      // }
      // &::before {
      //   opacity: 0;
      // }
    }
  }

  .main-nav__sublist {
    display: none;
    position: relative;
    top: 0;

    opacity: 1;
    visibility: visible;
    transition: initial;

    width: @a;
    padding: 0;
    padding-left: 1.5rem;

    font-size: 1.3rem;
    text-transform: none;
    background-color: transparent;
  }

  .main-nav__subitem {
    margin-bottom: 2.5rem;
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child {
      margin-top: 2.4rem;
    }
  }

  .main-nav__sublink {}
}
