.menu-toggle {
  position: relative;

  width: 2.7rem;
  height: 2.1rem;

  padding: 0;

  color: transparent;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-toggle span {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 0.1rem;

  font-size: 0;
  color: transparent;
  background-color: #fff;

  cursor: pointer;
  transition: 0.1s 0.1s;
  // border-radius: 0.3rem;
}

.menu-toggle.active span {
  background-color: transparent;
}

.menu-toggle::before,
.menu-toggle::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 0.1rem;

  background-color: #fff;
  // transition: 0.3s 0.3s, transform 0.3s;
  transition-property: all, transform;
  transition-duration: 0.3s;
  transition-delay: 0.3s, 0s;
}

.menu-toggle::before {
  top: 0;
}

.menu-toggle::after {
  bottom: 0;
}

.active.menu-toggle::before,
.active.menu-toggle::after {
  // transition: 0.3s, transform 0.3s 0.3s;
  // transition-property: all, transform;
  // transition-duration: 0.3s;
  transition-delay: 0s, 0.3s;
}

.active.menu-toggle::before {
  top: 1rem;
  // top: 50%;
  transform: rotate(45deg) rotate(90deg);
  // transition: 0.3s, transform 0.3s 0.3s;
}

.active.menu-toggle::after {
  bottom: 1rem;
  // bottom: 50%;
  transform: rotate( 45deg);
  // transition: 0.3s, transform 0.3s 0.3s;
}

@media (max-width: 380px) {
  .menu-toggle {
    // margin-bottom: 0;
  }
}
