.search {
  // display: none;
  position: absolute;
  z-index: -1;
  // top: -7px;

  margin-left: 4rem;

  // visibility: hidden;
  opacity: 0;

  // transition: @s;

  &.active {
    // display: block;

    position: relative;
    z-index: 0;

    // visibility: visible;
    opacity: 1;
  }

  // .o(green);
}

.search,
.search-toggle,
.search__icon,
// .search__form,
// .search__label-icon,
.search__datalist-wrap {
  transition: @s;
}


.search-toggle {
  position: relative;

  width: 2.3rem;
  height: 2.3rem;
  margin-bottom: 2.6rem;

  font-size: 0.5rem;
  color: transparent;
  cursor: pointer;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;

  // transition: @s;

  // border: 1px solid red;

  // &::before,
  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;

  //   width: 100%;
  //   height: 100%;

  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: cover;

  //   transition: @s;
  // }

  // &::before {
  //   z-index: 0;
  //   opacity: 1;
  //   visibility: visible;
  //   background-image: url('../img/svg/icon-search.svg');
  // }

  // &::after {
  //   z-index: -1;
  //   opacity: 0;
  //   visibility: hidden;
  //   background-image: url('../img/svg/icon-plus.svg');
  // }

  // &.active {
    // &::before {
    //   z-index: -1;
    //   opacity: 0;
    //   visibility: hidden;
    // }
    // &::after {
    //   z-index: 0;
    //   opacity: 1;
    //   visibility: visible;
    // }
  // }

  &:hover,
  &:focus {
    // opacity: 0.6;

    .search__icon {
      fill: @icon-white-hover;
    }
  }
}

.search__icon {
  position: absolute;

  top: 0;
  left: 0;

  fill: #fff;
  // transition: @s;

  &--search {
    z-index: 0;
    opacity: 1;
  }
  &--close {
    z-index: -1;
    opacity: 0;
  }

  // &:hover,
  // &:focus {
  //   fill: @icon-white-hover;
  // }
}

.active {
  .search__icon {
    &--search {
      z-index: -1;
      opacity: 0;
    }
    &--close {
      z-index: 0;
      opacity: 1;
    }
  }
}

.search-toggle,
.search__input {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

.search__form {
  position: relative;
  visibility: hidden;

  display: flex;
  align-items: flex-start;

  // width: 1055px;

  // transition: @s;
}

.active {
  .search__form {
    visibility: visible;
  }
}

.search__input {
  box-sizing: border-box;
  position: relative;

  // width: 100%;
  width: 105.5rem;

  border-bottom: 0.1rem solid #413B4A;
  color: inherit;

  // &::-webkit-input-placeholder,
  // &::-moz-placeholder,
  // &:-moz-placeholder,
  // &:-ms-input-placeholder,
  &::placeholder {
    opacity: 1;
    color: inherit;
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}

.search__label-icon {
  content: '';
  position: absolute;

  left: -3.8rem;

  width: 2.3rem;
  height: 2.3rem;

  cursor: pointer;

  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;
  // background-image: url('../img/svg/icon-search.svg');

  &:hover {
    .search__icon {
      fill: @icon-white-hover;
    }
  }
}

.search__datalist-wrap {
  // display: none;
  box-sizing: border-box;

  position: absolute;

  z-index: -1;
  opacity: 0;
  visibility: hidden;

  top: 4.9rem;
  left: -4rem;
  // width: 100%;
  width: 117.8rem;

  padding: 2.3rem 4rem;

  background: #413B4A;
  border-radius: 0 0 5.8rem 5.8rem;

  // transition: @s;

  &.active {
    z-index: 0;
    opacity: 1;
    visibility: visible;
  }
}

.search__datalist {
  font-size: 1.8rem;
}

.search__datalist-item {
  margin-bottom: 1.5rem;
}

.search__datalist-link {

}

/* дизайнерские костыли */
.search__input,
.search__label-icon {
  top: -0.3rem;
}
.search-toggle {
  top: -0.7rem;
  left: 0.4rem;
}

.search__btn-submit {
  top: -1.4rem;
  margin-left: 0.6rem;
}

@media (max-width: @mobile-width) {
  .search__input {
    .padding-block(0.9rem);
    .padding-inline(1.5rem, 4.5rem);

    font-size: 1.6rem;
    line-height: 2.3rem;

    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;
    outline: none;
  }

  .search__icon {
    top: 50%;
    transform: translateY(-50%);
    right: @m10px;
  }
}
