.select-lang {
  position: relative;

  &.custom {
    &::after {
      content: none;
    }
  }
}

.select-lang::after,
.select-lang__select::after,
// .custom-select::after,
.custom-select__option--value::after {
  content: '';
  position: absolute;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

  border: 0.4rem solid @gold;
  border-top-color: @gold;
  border-bottom-width: 0;
  border-right-color: transparent;
  border-left-color: transparent;

  cursor: pointer;

  transition: @s;
}

.select-lang::after {
  content: none;
}

.select-lang.active::after,
.select-lang__select.active::after,
.custom-select--active .custom-select__option--value::after {
  transform: translateY(-50%) rotate(-180deg);
}

.custom-select__option--value {
  min-width: 3.6rem;
  padding-right: 1.2rem;
}

.select-lang__select {
  padding-right: 1rem;

  option {
    background-color: @brown;
    // color: #000;
  }
}

.select-lang__select,
.custom-select__option,
.custom-select {
  box-sizing: border-box;
  width: 100%;

  font-family: @font-main;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;

  color: #fff;
  border: none;
  background-color: transparent;

     -moz-appearance: none;
  -webkit-appearance: none;
          appearance: none;

  outline: none;

  cursor: pointer;
}

.custom-select {
  // min-width: 3.6rem;
  // padding-left: 0.4rem;
  // padding-right: 1.2rem;

  // &--active {
  //   &::after {
  //     transform: translateY(-50%) rotate(-180deg);
  //   }
  // }
}

.custom-select__option {
  height: 2.4rem;

  transition: @s;

  // color: #fff;

  // margin-top: 0.6rem;

  &:hover,
  &:focus {
    color: @brown;
    background-color: #fff;
  }

  &--value {
    margin-top: 0;
    margin-bottom: 0;

    &:hover,
    &:focus {
      color: @icon-white-hover;
      background-color: transparent;
    }
  }
}

.custom-select__dropdown {
  position: absolute;
  z-index: 10;

  background-color: @brown;
}

// @media (max-width: @tablet-width) {
//   .custom-select__option--value::after,
//   .select-lang::after {
//     right: 0.6rem;
//   }
// }

.select-lang__select,
.select-lang__option {
  transition: @s;
  &:hover,
  &:focus {
    opacity: @opacity-hover;
  }
}

.select-lang__input {
  visibility: hidden;
}

.select-lang__list {
  display: none;
  position: absolute;
  z-index: 10;

  color: #fff;
  background-color: @brown;
}

.select-lang__item {
  margin-top: 0.8rem;
  padding-right: 1rem;
}

.select-lang__option {
  color: inherit;
}

@media (max-width: @tablet-width) {

  .select-lang {
    width: 3.1rem;
    transition-property: width;
    transition-duration: 0.6s;
    transition-delay: 0.2s;
    // overflow: hidden;
  }

  // .select-lang::after {
  //   content: '';
  //   transition-property: transform, right;
  //   transition-delay: 0s, 0.2s;
  // }

  .select-lang__select {
    &::after {
      // content: none;
      // transition-property: transform, right;
      // transition-delay: 0.6s;
      transition-delay: 0s;
      // transition-property: transform;
    }
  }

  .select-lang__list {
    // display: flex;
    // top: -0.8rem;
    // flex-direction: row-reverse;
    // background-color: transparent;
  }

  // .select-lang__item {
  //   &:nth-child(2) {
  //     order: 0;
  //   }
  // }

  .mobile-menu {
    &.select-lang {
      overflow: hidden;
      width: 7rem;

      transition-duration: 0.5s;
      transition-delay: 0.6s;
      // &::after {
      //   right: -3.5rem;
      //   transform: translateY(-50%) rotate(90deg);
      //   transition-delay: 0s, 0.5s;
      // }
    }
    .select-lang__select {
      position: absolute;
      opacity: 0;
      z-index: -1;
      visibility: hidden;
      &::after {
        opacity: 0;
        transition: 2s;
      }
    }

    .select-lang__list {
      display: flex !important;
      // top: -0.8rem;
      // top: 0;
      top: auto;
      // overflow: hidden;
      position: static;
      position: relative;
      flex-direction: row-reverse;
      background-color: transparent;
    }
    .select-lang__item {
      margin-top: 0;
      &.current {
        font-weight: 700;
        color: @gold;
      }
    }
  }
}

