// Circe
@font-face {
  font-display: swap;
  font-family: "Circe";
  src: local("Circe Light"),
       local("Circe-Light"),
       url("../fonts/Circe/light/Circe-Light.woff2") format("woff2"),
       url("../fonts/Circe/light/Circe-Light.woff") format("woff"),
       url("../fonts/Circe/light/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Circe";
  src: local("Circe"),
       local("Circe Regular"),
       local("Circe-Regular"),
       url("../fonts/Circe/regular/Circe-Regular.woff2") format("woff2"),
       url("../fonts/Circe/regular/Circe-Regular.woff") format("woff"),
       url("../fonts/Circe/regular/Circe-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Circe";
  src: local("Circe Bold"),
       local("Circe-Bold"),
       url("../fonts/Circe/bold/Circe-Bold.woff2") format("woff2"),
       url("../fonts/Circe/bold/Circe-Bold.woff") format("woff"),
       url("../fonts/Circe/bold/Circe-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

// MADECanvas
@font-face {
  font-display: swap;
  font-family: 'MADECanvas';
  src: local('MADE Canvas'),
       local('MADECanvas'),
       local('MADECanvas Regular'),
       local('MADECanvas-Regular'),
       url('../fonts/MADECanvas/regular/MADECanvas.woff2') format('woff2'),
       url('../fonts/MADECanvas/regular/MADECanvas.woff') format('woff'),
       url('../fonts/MADECanvas/regular/MADECanvas.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

// Blaster
@font-face {
  font-display: swap;
  font-family: 'Blaster';
  src: local('Blaster'),
       local('Blaster Italic'),
       local('Blaster-Italic'),
       url('../fonts/blaster/regular/BlasterIt.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
