// 1 rem = 16px * 62.5% / 100 = 10px
// html rem base font-size = 62.5%

// 113em
@media (max-width: 113em) {
  html {
    font-size: 54%;
  }
}

// 108em
@media (max-width: 108em) {
  html {
    font-size: 52%;
  }
}

// 105em
@media (max-width: 105em) {
  html {
    font-size: 50%;
  }
}

// 96em
@media (max-width: 96em) {
  html {
    font-size: 48%;
  }
}

// 90em
@media (max-width: 90em) {
  html {
    font-size: 46.875%;
  }
}

// 80em
@media (max-width: 80em) {
  html {
    font-size: 41.667%;
  }
}

// 69em
@media (max-width: 69em) {
  html {
    font-size: 33.333%;
  }
}

// 48em
@media (max-width: 48em) {
  html {
    font-size: 62.5%;
  }
}

// 25em
@media (max-width: 25em) {
  html {
    font-size: 50%;
  }
}

// 21em
@media (max-width: 21em) {
  html {
    font-size: 40%;
  }
}
