:root {
  --font-main: 'Circe', 'Arial', sans-serif;
  --font-logo: 'MADECanvas', 'Times', serif;
  --font-decor-first: 'BlasterIt', 'Arial', sans-serif;
  --font-decor-second: 'PF DaVinci Script Pro', 'Times', serif;

  --color-main-bg: #EAF1F9;
  --color-main: #393544;

  --color-white: #F0F7FF;
  --color-brown: #291C22;
  --color-red: #E13D3E;
  --color-gold: #F5D087;
  --color-emerald: #41C4A5;
  --color-gray: #D5D5D5;
  --color-light-gray: @c-light-gray;
  --color-dark-gray: @c-dark-gray;

  --transition-main: 0.5s;
}

@font-main: var(--font-main);
@font-logo: var(--font-logo);
@font-decor-f: var(--font-decor-first);
@font-decor-s: var(--font-decor-second);

@bg: var(--color-main-bg);
@dark: var(--color-main);

@white: var(--color-white);
@brown: var(--color-brown);
@red: var(--color-red);
@gold: var(--color-gold);
@emerald: var(--color-emerald);
@gray: var(--color-gray);
@light-gray: var(--color-light-gray);
@dark-gray: var(--color-dark-gray);

@c-light-gray: #A6B2C6;
@c-dark-gray: #413B4A;

@s: var(--transition-main);
