html {
  font-size: 62.5%;
  // 1 rem = 16px * 62.5% / 100 = 10px
}

body {
  margin: 0;
  padding: 0;

  font-family: @circe;
  font-weight: 400;
  font-size: 1.8rem;
  background-color: @bg;

  color: @dark;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;

  transition: @s;
}

ul,
ol {
  .reset-list();
}

h1,
h2,
h3,
h4,
p {
  font-weight: 400;
  .mp-reset(0,0);
}

input,
button {
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: transparent;
}

button,
input,
optgroup,
select,
textarea {
  font-family: @circe;
}

button {
  cursor: pointer;
}

section {
  position: relative;
  z-index: 1;
}

.noscroll {
  overflow: hidden !important;
  height: 100% !important;
}

.overlay {
  // display: none;

  // z-index: 99;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;

  // opacity: 1;
  // visibility: visible;
  opacity: 0;
  visibility: hidden;

  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,.5);

  transition: @s;

  &.active {
    // display: block;

    z-index: 99;
    opacity: 1;
    visibility: visible;
  }
}

.hide {
  opacity: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// .container-inside,
.container {
  position: relative;
  .margin-inline(@a);
  .padding-inline(2rem);
}

.container {
  width: 135rem;
}

html .mobile-block {
  display: none;
}

html .desktop-block {
  display: block;
}

// .phone-mask:-moz-submit-invalid,
.phone-mask:-moz-ui-invalid {
  box-shadow: none;
}

@media (max-width: @tablet-width) {
  .main {
    overflow: hidden;
  }

  .container,
  .container-outside,
  .container-inside {
    width: @a;
    .padding-inline(3.5rem);
    // .padding-inline(2rem);
  }

  html .desktop-block {
    display: none;
  }

  html .mobile-block {
    display: block;
  }

  .link {
    font-size: 35px;
    line-height: 35px;
  }
}

@media (max-width: 24.4em) {
  .container,
  .container-outside,
  .container-inside {
    .padding-inline(2rem);
  }
}
