.rehab-swiper {
  padding-top: 12.5rem;
  padding-bottom: 12.5rem;
}

.rehab-swiper__main-text-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.rehab-swiper__main-title {}

.rehab-swiper__btn-region {
  padding-top: 0.5rem;
}

.rehab-swiper__big-container {}

.rehab-swiper__swiper-container {}

.rehab-swiper__hover {
  width: 30.5rem;
  border-radius: 7rem;
}

.rehab-swiper__item {
  box-sizing: border-box;

  overflow: hidden;
  position: relative;

  // width: 305px;
  width: 100%;
  height: 50.5rem;

  background-image: linear-gradient(180deg, #FFFFFF 0%, #E6F1FD 100%);
  border-radius: 7rem;

  transition: @s;

  &.tab-focus,
  &:hover {
    // box-shadow: 9px 30px 50px #B7C3DF;
    box-shadow: 0px 30px 50px #B7C3DF;
  }
}

.rehab-swiper__link {
  &:focus {
    // box-shadow: 9px 30px 50px #B7C3DF;
  }
}

.rehab-swiper__slide {}

.rehab-swiper__text-wrap {
  position: relative;
  z-index: 1;
  padding-top: 5rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;

  &::before {
    // content: '';
    // position: absolute;
    // z-index: -1;

    // bottom: -2.8rem;
    // left: 0;
    // width: 100%;
    // height: 15rem;
    // border-radius: 7rem;

    // background-color: #fff;

    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 51rem;

    background-image: url('../img/figure/clip-small-top.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.rehab-swiper__title {
  // margin-bottom: 7px;

  font-family: @blaster;
  font-style: italic;
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.rehab-swiper__desc {
  margin-bottom: 1rem;
}

.rehab-swiper__cost {
  font-weight: 700;
  font-size: 2.2rem;
  // line-height: 32px;
}

.rehab-swiper__img-wrap {
  position: absolute;
  bottom: 0;
  z-index: 0;

  display: flex;
  width: 100%;
  height: 39.8rem;

  // clip-path: url(#clip-small-top);
  // filter: url(#filter-small-top);

  /* свг-маска */
  // clip-path: url(../#clip-small-top);
  filter: url(../#filter-small-top);

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
  }

  &::before {
    bottom: 0;
    left: 0;

    // height: 32.8rem;
    height: 33rem;
    height: 100%;
    height: 37.8rem;

    border-radius: 7rem 0 7rem 7rem;
    box-shadow: inset 20px 40px 60px rgba(0, 0, 0, 0.25);

    // @media (max-width: 96em) {
    //   height: 33.1rem;
    // }
  }

  // &::after {
  //   top: 0;
  //   right: 0;

  //   // height: 7rem;
  //   height: 6.8rem;

  //   transform: rotate(180deg);
  //   box-shadow:
  //     20px 40px 60px rgba(0, 0, 0, 0.25),
  //     20px 40px 60px rgba(0, 0, 0, 0.25) inset;
  // }
}

.rehab-swiper__img {
  // position: relative;
  // z-index: 5;
  .img-cover;
  border-radius: 7rem 0 7rem 7rem;
}

.rehab-swiper__aside-item {}

.rehab-swiper__btn-compare {
  position: absolute;
  z-index: 1;
  bottom: 1rem;
  left: 3.5rem;

  // &:hover {
    // &+.rehab-swiper__item {
    //   box-shadow: none;
    // }
  // }
}

.rehab-swiper__aside-item {
  display: none;
  // top: 339px;
  // left: -59px;

  bottom: 13.5rem;
}

.benefit {
  .rehab-swiper__aside-item {
    display: flex;
  }
}

.rehab-swiper__arrows-wrap {
  margin-bottom: 2rem;
}

.rehab-swiper__button-next {}

.rehab-swiper__button-prev {}

.rehab-swiper__swiper-pagination {}

.rehab-swiper__btn-modal {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}
