.reviews-swiper {
  padding-top: 83px;
  padding-bottom: 83px;
}

.reviews-swiper__main-text-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews-swiper__main-title {}

.reviews-swiper__count-reviews {}

.reviews-swiper__big-container {
  .swiper-container {
    // margin-left: 5px;
    // margin-right: 0px;
  }
}

.reviews-swiper__swiper-container {
  padding-top: 70px;
}

.reviews-swiper__blockquote {
  box-sizing: border-box;
  position: relative;

  width: 657px;
  // height: 305px;
  margin: 0;
  padding-top: 40px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 40px;

  background-color: #FFF;
  border-radius: 70px;
  box-shadow: 0px 20px 30px #D4E2F1;

  transition: @s;

  &:hover {
    box-shadow: none;
  }
}

.reviews-swiper__link {
  &:hover,
  &:focus {
    .btn-link__icon {
      fill: @icon-dark-hover;
    }
  }
}

.reviews-swiper__author-block {
  margin-bottom: 27px;
  padding-left: 155px;
  font-weight: 700;
}

.reviews-swiper__author-photo-wrap {
  position: absolute;
  top: -46px;
  left: 32px;

  width: 144px;
  height: 144px;
}

.reviews-swiper__author-photo {
  .img-cover;
  border-radius: 50%;
  box-shadow: 0px 20px 30px #D4E2F1;
}

.reviews-swiper__author-name {
  display: inline-block;
  margin-bottom: 8px;
  font-style: normal;
  font-size: 25px;
}

.reviews-swiper__author-theme {
  font-size: 18px;
  color: @light-gray;
}

.reviews-swiper__btn-link {
  box-shadow: none;
  position: absolute;
  top: 34px;
  right: 18px;
}

.reviews-swiper__author-text {
  line-height: 27px;
}

.reviews-swiper__arrows-wrap {
}

.reviews-swiper__button-prev {
}

.reviews-swiper__button-next {
}

.reviews-swiper__swiper-pagination {
}
