.team-swiper {
  padding-top: 8.3rem;
  padding-bottom: 8.3rem;
}

.team-swiper__main-text-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-swiper__main-title {}

.team-swiper__link-page {
  font-weight: 700;
  font-size: 2.2rem;
  text-decoration: underline;
}

.team-swiper__big-container {
  .swiper-container {}
}

.team-swiper__swiper-container {
  padding-top: 9.8rem;
}

.team-swiper__slide {}

.team-swiper__item {
  box-sizing: border-box;
  position: relative;

  width: 30.6rem;
  padding-top: 3.2rem;
  padding-left: 7.3rem;
  padding-right: 2rem;
  padding-bottom: 2.6rem;

  background-color: #FFF;
  border-radius: 7rem;
  box-shadow: 0px 20px 30px #D4E2F1;

  transition: @s;

  &:hover,
  &:focus {
    box-shadow: none;
    .team-swiper__author-photo {
      // box-shadow: none;
    }
  }
}

.team-swiper__author-photo-wrap {
  position: absolute;
  top: -3.1rem;
  left: 1.9rem;

  width: 6.6rem;
  height: 6.6rem;
}

.team-swiper__author-photo {
  .img-cover;
  border-radius: 50%;
  box-shadow: 2px 25px 35px #BAC2CE;
  transition: @s;
}

.team-swiper__author-name {
  display: inline-block;

  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
}

.team-swiper__author-theme {
  margin-bottom: 0.3rem;
  font-size: 1.6rem;
  color: @light-gray;
}

.team-swiper__arrows-wrap {}

.team-swiper__button-prev {}

.team-swiper__button-next {}

.team-swiper__swiper-pagination {}

@media (max-width: @tablet-width) {
  .team-swiper {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .team-swiper__main-text-wrap {
    justify-content: center;
  }

  .team-swiper__main-title {}

  .team-swiper__count-reviews {
    display: none;
  }

  .team-swiper__big-container {}

  .team-swiper__swiper-container {
    padding-top: 8.2rem;
  }

  .team-swiper__blockquote {
    width: auto;

    padding-top: 8rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-bottom: 3rem;

    border-radius: 4rem;
  }

  .team-swiper__link {}

  .team-swiper__author-block {
    margin-bottom: 1.4rem;
    padding-left: 0;
    text-align: center;
  }

  .team-swiper__author-photo-wrap {
    top: -6.2rem;
    left: 50%;
    transform: translateX(-50%);

    width: 12.4rem;
    height: 12.4rem;
  }

  .team-swiper__author-name {
    margin-bottom: 0;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .team-swiper__author-theme {
    font-size: 1.5rem;
  }

  .team-swiper__btn-link {
    box-shadow: none;
    position: absolute;
    top: 3.4rem;
    right: 1.8rem;
  }

  .team-swiper__author-text {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
}
