.about-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding-top: 5.7rem;
  padding-bottom: 11.6rem;
}

.about-person__detail-wrap {
  box-sizing: border-box;
  position: relative;
  width: 61.4rem;
  margin-bottom: 6.5rem;
  padding-top: 9.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 4.5rem;

  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 5px 35px 90px #D7DEF1;
  border-radius: 5rem;

  transition: @s;

  &:hover,
  &:focus-within {
    box-shadow: none;
  }
}

.about-person__img-wrap {
  position: absolute;
  top: -5.8rem;
  left: 50%;
  transform: translateX(-50%);
  width: 11.8rem;
  height: 11.8rem;
}

.about-person__img {
  .img-cover;
  border-radius: 50%;
  filter: drop-shadow(2px 25px 35px #BAC2CE);
  // box-shadow: 2px 25px 35px #BAC2CE;
}

.about-person__subject-desc {
  margin-bottom: 0.7rem;
}

.about-person__name,
.about-person__desc-title {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 4.5rem;
}

.about-person__name {
}

.about-person__social-list {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.about-person__social-item {
  margin-left: 0.4rem;
  margin-right: 0.4rem;
}

.about-person__social-link {
  transition: @s;
  &:hover,
  &:focus {
    opacity: @opacity-hover;
  }
}

.about-person__desc-title {
  margin-bottom: 2.8rem;
}

.about-person__experience {
  font-size: 1.6rem;
}

.about-person__desc {
  width: 108.0rem;
  margin-top: 2.7rem;
  font-size: 2rem;
  line-height: 2.9rem;
}

.about-person__document-list {
  display: flex;
  margin-top: 3.8rem;
}

.about-person__document-item {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}

.about-person__document-wrap {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 13.6rem;
  height: 18.3rem;
  padding-top: 1rem;

  box-shadow: 10px 30px 100px #DBE3F3;
  background-color: #FFFFFF;
  border-radius: 3.5rem;

  transition: @s;
  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.about-person__document {
  width: 8.7rem;
  height: 12.2rem;
  object-fit: contain;
  // .img-cover;
}

@media (max-width: @tablet-width) {
}
