.about-rehab {
  min-height: 42.5rem;
  padding-top: 6.8rem;
  padding-bottom: 4.5rem;
}

.about-rehab__breadcrumbs {
  margin-top: 0;
  margin-bottom: 5.6rem;
}

.about-rehab__wrap {
  width: 63rem;
}

.about-rehab__subtitle,
.about-rehab__item-title,
.about-rehab__more-title {
  font-size: 1.6rem;
}

.about-rehab__subtitle {
  margin-bottom: 0.5rem;
  color: @light-gray;
  font-weight: 700;
}

.about-rehab__title {
  margin-bottom: 2.7rem;
}

.about-rehab__img,
.about-rehab__img-wrap,
.about-rehab__img-wrap::before {
  border-radius: 0 20rem;
}

.about-rehab__img-wrap {
  position: absolute;
  // top: -6rem;
  top: 7.5rem;
  right: 2.7rem;

  width: 66.9rem;
  height: 41.1rem;

  &::before {
    content: '';
    position: absolute;

    top: -0.8rem;
    right: -0.8rem;
    width: 68.7rem;
    height: 42.7rem;

    background-image: url('../img/figure/rehab-img-decor-d.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.about-rehab__img {
  .img-cover;
}

.about-rehab__list {
  margin-bottom: 2.6rem;
}

.about-rehab__item {
  margin-bottom: 2.8rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.about-rehab__item-title {
  margin-bottom: 0.7rem;
}

.about-rehab__item-desc {
  font-weight: 700;
}

.about-rehab__more-title {
  width: 29rem;
  line-height: 2.4rem;
  color: @light-gray;
}

.about-rehab__more-list {
  display: flex;
  margin-top: 1rem;
}

.about-rehab__more-item {
  margin-right: 2.2rem;
}

.about-rehab__btn-modal {
}

@media (max-width: @tablet-width) {
  .about-rehab {
    min-height: 0;
    margin-top: 0;
    padding-top: 5.6rem;
    // padding-bottom: 4.5rem;
    padding-bottom: 5.9rem;
  }

  .about-rehab__breadcrumbs {
    margin-bottom: 3.6rem;
  }

  .about-rehab__wrap {
    width: auto;
  }

  .about-rehab__subtitle {
    margin-bottom: 0.7rem;
    font-size: 1.3rem;
  }

  .about-rehab__img,
  .about-rehab__img-wrap,
  .about-rehab__img-wrap::before {
    border-radius: 0 9.5rem;
  }

  .about-rehab__img-wrap {
    position: relative;
    top: initial;
    right: initial;

    // max-width: 32.1rem;
    width: auto;
    // height: 18.3rem;
    height: 40vw; // 300px
    margin-bottom: 2.5rem;
    padding-left: 0.8rem;

    &::before {
      content: '';
      position: absolute;

      top: -0.6rem;
      right: -0.8rem;
      max-width: 33.6rem;
      width: calc(100% + 0.6rem);
      height: 19.8rem;
      // height: 52.74vw;

      // background-image: url('../img/figure/rehab-img-decor-m.svg');
      background-image: none;
    }
  }

  .about-rehab__list {
    margin-bottom: 1.7rem;
  }

  .about-rehab__item {
    margin-bottom: 1.5rem;
  }

  .about-rehab__item-title {
    font-size: 1.4rem;
  }

  .about-rehab__more-title {
    width: auto;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .about-rehab__more-list {
    justify-content: space-between;
    margin-top: 1.4rem;
  }

  .about-rehab__more-item {
    width: 48%;
    margin-right: 0;
  }

  .about-rehab__btn-modal {
    width: 100%;
  }
}

@media (max-width: @mobile-width) {
  .about-rehab__img-wrap {
    max-width: 32.1rem;
    height: 18.3rem;

    &::before {
      background-image: url('../img/figure/rehab-img-decor-m.svg');
    }
  }
}
