.article-part {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.article-part__column-wrap {
  display: flex;
  justify-content: space-between;
}

.article-part__content {
  width: 100.2rem;

  h2 {
    margin-bottom: 3.7rem;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 5.6rem;
  }
  p,
  ul {
    margin-bottom: 2.7rem;
    font-size: 1.8rem;
    line-height: 2.7rem;
    &:last-of-type {
      margin-bottom: 0;
    }
    li {
      position: relative;
      &::before {
        content: '-';
        margin-right: 0.4rem;
      }
    }
  }
  h3 {
    margin-bottom: 2.7rem;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.7rem;
  }
  span {
    display: block;
  }
}

.article-part__aside {
  position: sticky;
  align-self: flex-start;
  top: 15.3rem;
  width: 30rem;
  // margin-top: 15.3rem;
}

.article-part__aside-content-wrap,
.article-part__aside-img-wrap {
  width: 100%;
  height: 61.6rem;
}

.article-part__aside-content-wrap {
  box-sizing: border-box;
  text-align: center;
  padding-top: 6.7rem;
  padding-left: 2.6rem;
  padding-right: 2.6rem;
}

.article-part__aside-img-wrap {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.article-part__aside-img {
  .img-cover;
  border-radius: 1.5rem;
}

.article-part__aside-title {
  margin-bottom: 1.4rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.5rem;

  &-item {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.article-part__aside-desc {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.article-part__aside-btn-modal {
  width: 100%;
  margin-top: 0.8rem;
  .btn-modal__decor-line {
    width: 10.2rem;
  }
}

.article-part__content .article-part__caption-title {
  margin-bottom: 0;
}

.article-part__caption {
  margin-bottom: 3.7rem;
  font-weight: bold;
  color: @light-gray;
}

.article-part-one {}

.article-part-two {
  .article-part__aside-content-wrap {
    padding-top: 31.8rem;
    text-align: left;
  }
}

@media (max-width: @tablet-width) {
  .article-part {
    // padding-top: 7rem;
    // padding-bottom: 7rem;
  }

  .article-part__column-wrap {
    flex-direction: column-reverse;
  }

  .article-part__content {
    width: auto;

    h2 {
      margin-bottom: 3.1rem;
      font-size: 2.5rem;
      line-height: 3rem;
    }
    p,
    ul {
      margin-bottom: 2.2rem;
      font-size: 1.5rem;
      line-height: 2.2rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    h3 {
      margin-bottom: 2.7rem;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }

  .article-part__aside {
    position: relative;
    top: 0;

    align-self: flex-start;
    width: auto;
    margin-top: 6.4rem;
  }

  .article-part__aside-content-wrap,
  .article-part__aside-img-wrap {
    width: 100%;
    height: 52.2rem;
  }

  .article-part__aside-content-wrap {
    padding-top: 6.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .article-part__aside-img-wrap {}

  .article-part__aside-img {
    object-position: 0 -15.5rem;
  }

  .article-part__aside-title {
    margin-bottom: 1.4rem;
    font-size: 2.5rem;
    line-height: 3rem;

    &-item {
      display: inline-block;
      font-size: inherit;
      line-height: inherit;
    }
  }

  .article-part__aside-desc {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .article-part__aside-btn-modal {
    width: 100%;
    margin-top: 0.8rem;
    .btn-modal__decor-line {
      width: 10.2rem;
    }
  }

  .article-part__content .article-part__caption-title {
    margin-bottom: 1.6rem;
  }

  .article-part__caption {
    margin-bottom: 3.2rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
  }

  .article-part-two {
    .article-part__aside-img {
      object-position: 0 -3rem;
    }
    .article-part__aside-content-wrap {
      // padding-top: 31.8rem;
    }
  }
}
