.article {
  padding-top: 1.7rem;

  h1 {
    margin-bottom: 3rem;
    font-weight: 800;
    font-size: 4rem;
    line-height: 5.9rem;
  }

  &.article {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.article__top-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 1.1rem;

  font-size: 1.6rem;
}

.article__strong {
  margin-right: 3.1rem;
  font-weight: 800;
}

.article__date {
  color: @light-gray;
}

.article__rating {
  margin-left: auto;
}

.article__intro {
  width: 112rem;
  margin-bottom: 4rem;
  font-size: 2.5rem;
  line-height: 3.3rem;
}

.article__tag {
  font-weight: 700;
  font-size: 1.6rem;
  text-decoration: underline;
  color: @light-gray;
}

.article__social-panel {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.article__contents-list {
  /*__sections-list*/
  & > ol {
    margin-bottom: 3.2rem;
    a {
      text-decoration: underline;
    }
  }
  /*__sections-title*/
  & > ol > li {
    margin-bottom: 0.6rem;
  }
  /*__sections-sublist*/
  & ol ul,
  & ol ol {
    padding-top: 0.6rem;
    padding-left: 1.2rem;
  }
  /*__sections-subtitle*/
  & ol ul li,
  & ol ol li {
    margin-bottom: 0.6rem;
    font-weight: 400;
    color: inherit;
    &:last-child {
      margin-bottom: 0;
    }
  }
  /*__sections-sublink*/
  & ol ul a,
  & ol ol a {
    font-weight: 300;
    color: inherit;
  }
}

.article__double-column-wrap {
  display: flex;
  justify-content: space-between;
}

.article__main-content-wrap {
  width: 100.2rem;

  font-weight: 300;
  line-height: 2.7rem;

  --margin-block: 2.7rem;

  h2 {
    margin-top: 3.6rem;
    margin-bottom: 2rem;

    font-size: 3.5rem;
    line-height: 5.2rem;
    font-weight: 400;
  }

  p {
    font-weight: inherit;
    margin-bottom: var(--margin-block);
    strong {
      display: initial;
      font-weight: 700;
      font-size: inherit;
      line-height: inherit;
    }
  }

  ul,
  ol {
    margin-top: var(--margin-block);
    margin-bottom: var(--margin-block);
  }

  ul li {
    position: relative;
    padding-left: 0.5rem;
    &::before {
      content: '•';
      position: absolute;
      top: 0;
      left: -0.2rem;
    }
  }

  ol {
    list-style: decimal;
  }

  ol li {
    position: relative;
    margin-left: 1.2rem;
  }

  strong {
    display: block;
    margin-top: var(--margin-block);
    margin-bottom: var(--margin-block);

    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.7rem;
  }

  blockquote {
    margin-top: var(--margin-block);
    margin-bottom: var(--margin-block);
    margin-left: 2.7rem;
    margin-right: 8.6rem;

    font-family: @font-decor-t;
    font-style: italic;
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  cite {
    display: block;
    margin-top: 1.9rem;
    font-family: @font-main;
    font-style: normal;
  }

  img {
    display: block;
    // margin-top: var(--margin-block);
    // margin-bottom: var(--margin-block);
    margin-top: 4.2rem;
    margin-bottom: 4.2rem;
    // margin-left: auto;
    // margin-right: auto;

    border-radius: 4rem;
  }

  figure {
    margin: 0;
  }
}

.article__aside-content-wrap {
  width: 30.6rem;
}

.article__aside-attention-block {
  margin-bottom: 7.6rem;
}

.article__aside-articles-preview {
  margin-bottom: 9.3rem;
  padding-top: 21.8rem;
  .articles-preview__img-wrap {
    top: 0;
  }
  .articles-preview__main-title {
    color: @light-gray;
  }
}

.article__aside-modal-block {}

.article__main-attention-block {
  display: none;
}

.article__references-list {
  margin-bottom: 0.9rem;
  ol {
    margin-bottom: 0;
  }
}

.article__team {}

.article__comments {}

@media (max-width: @tablet-width) {
  .article {
    padding-top: 0rem;
    h1 {
      margin-bottom: 0.7rem;
      font-size: 2.5rem;
      line-height: 3.7rem;
    }
  }

  .article__top-wrap {
    flex-wrap: wrap;
    margin-bottom: 3.8rem;
    font-size: 1.4rem;
  }

  .article__strong {
    margin-right: 4rem;
  }

  .article__date {}

  .article__rating {
    margin-top: 4.8rem;
    margin-left: 0;
  }

  .article__intro {
    width: auto;
    margin-bottom: 3.5rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .article__tag {
    font-size: 1.5rem;
  }

  .article__social-panel {
    // margin-top: 3.2rem;
    margin-bottom: 2.6rem;
  }

  .article__contents-list {
    font-size: 1.5rem;
    line-height: 2.2rem;
    & > ol {
      margin-bottom: 3.2rem;
    }
    & > ol > li {
      margin-bottom: 0;
    }
    & ol ul,
    & ol ol {
      padding-top: 0;
      padding-left: 1rem;
    }
    & ol ul li,
    & ol ol li {
      margin-bottom: 0;
    }
  }

  .article__main-content-wrap {
    width: 100%;
    --margin-block: 2.2rem;

    font-size: 1.5rem;
    line-height: 2.2rem;

    h2 {
      margin-top: 3.3rem;
      margin-bottom: 1.9rem;

      font-weight: 700;
      font-size: 2.5rem;
      line-height: 3.7rem;
    }

    // p {}

    // ul,
    // ol {}

    // ul li {}

    // ol {}

    // ol li {}

    strong {
      font-size: 1.8rem;
      line-height: 2.7rem;
    }

    blockquote {
      margin-right: 2.7rem;
      font-size: 1.4rem;
      line-height: 1.7rem;
    }

    img {
      margin-top: var(--margin-block);
      margin-bottom: var(--margin-block);
      height: auto;
      border-radius: 3.4rem;
    }
  }

  .article__aside-content-wrap {
    display: none;
    width: auto;
  }

  .article__aside-attention-block {
    margin-bottom: 3.6rem;
  }

  .article__aside-articles-preview {}

  .article__main-attention-block {
    display: block;
    margin-bottom: 3.2rem;
    img {
      margin: 0;
    }
  }

  .article__team {
    &.team-swiper {
      padding-top: 7.4rem;
      padding-bottom: 2.6rem;
    }
  }

  .article__comments {}
}
