.aside-modal-block {
  box-sizing: border-box;
  position: relative;

  height: 32.1rem;
  padding-top: 3.6rem;
  padding-left: 2rem;
  padding-right: 10rem;
  padding-bottom: 3.6rem;

  background-color: #DAE5F6;
  background-image: url('../img/aside-modal-block/1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 4rem;
}

.aside-modal-block__title {
  margin-bottom: 1.8rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.aside-modal-block__desc {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.aside-modal-block__btn-modal {
  position: absolute;
  bottom: -2.4rem;
  left: 50%;
  transform: translateX(-50%);
}
