.aside-link {
  box-sizing: border-box;

  position: absolute;
  z-index: 45;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 44.7rem;
  // width: 386px;
  // .o;
  padding-top: 0.8rem;
  padding-bottom: 0.6rem;

  .padding-inline(3rem);

  // font-family: @blaster;
  font-size: 2.7rem;
  text-align: center;

  color: #fff;

  // background-image: url('../img/svg/figure-aside-d.svg');
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;

  &.tab-focus,
  &:hover {
    .aside-link__bg-img {
      fill: rgba(65,59,74,0.7);
    }
    .aside-link__link {
      opacity: 1;
    }
  }
}

.aside-link__bg-wrap {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 44.7rem;
  height: 4.5rem;
}

.aside-link__bg-img {
  width: 100%;
  height: 100%;

  fill: @dark-gray;

  transition: @s;
}

.aside-link__wrap {
  // box-sizing: border-box;
  // position: relative;
  // padding-top: 7px;
  // padding-bottom: 7px;
  // background-color: @dark-gray;

  // &::before,
  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  // }

  // &::before {
  //   left: -30px;
  //   height: 0;
  //   width: 0;

  //   border-bottom: 45px solid transparent;
  //   border-left: 0px solid transparent;
  //   border-right: 30px solid @dark-gray;
  // }
}

.aside-link__link {
}

@media (max-width: @tablet-width) {
  .aside-link {
    display: none;
  }
}
