.aside-check {
  box-sizing: border-box;

  display: flex;
  align-items: center;
  width: 47.7rem;
  padding-top: 1rem;
  padding-left: 2.6rem;
  padding-right: 2.6rem;
  padding-bottom: 0.4rem;

  background-color: #fff;
  border-radius: 2rem;
}

.aside-check__icon {
  flex-shrink: 0;
  margin-right: 2rem;
}

.aside-check__text-wrap {}

.aside-check__title,
.aside-check__caption {
  display: block;
}

.aside-check__title {
  margin-bottom: 0.6rem;
}

.aside-check__caption {
  font-size: 1.6rem;
  color: @light-gray;
}

@media (max-width: @tablet-width) {
}
