.attention-block {
  position: relative;
  box-sizing: border-box;
  margin-top: 5rem;
  padding-top: 3.3rem;
  padding-bottom: 3rem;

  padding-left: 2rem;
  padding-right: 4.5rem;

  background-color: #DAE5F6;
  border-radius: 4rem;
}

.attention-block__img-wrap {
  position: absolute;
  top: -4.8rem;
  left: 1.9rem;

  width: 10.1rem;
  height: 10.1rem;
  margin-bottom: 1.3rem;

  background-image: linear-gradient(180deg, #403845 0%, rgba(39, 26, 32, 0.98) 100%);
  box-shadow: 0px 25px 30px #9591A8;
  border-radius: 50%;
}

.attention-block__img {
  position: absolute;
  left: 1.1rem;
  width: 95%;
  height: 95%;
  object-fit: cover;
}

.attention-block__text {
  display: block;

  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2.5rem;
  // color: #393544;
  &-item {
    display: block;
    margin-left: 10.5rem;
    margin-bottom: 1.8rem;
    font-weight: 700;
    font-size: 1.8rem;
  }
}

// @media (max-width: @mobile-width) {
//   .double-aside-wrapper__attention-block {
//     display: none;
//   }

//   .attention-block {
//     display: flex;

//     height: auto;
//     margin: @m60px 0;
//     padding: @m34px @m24px;

//     &.mobile-block {
//       display: flex;
//     }
//   }

//   .attention-block__img-wrap {
//     width: @m78px;
//     height: @m78px;
//     margin-top: @m19px;
//     margin-right: @m13px;
//     margin-bottom: 0;
//   }

//   .attention-block__text {
//     width: @m485px;
//     padding-left: @m3px;
//     font-size: @m35px;
//     line-height: @m42px;

//     &-item {
//       margin-top: @m15px;
//       font-size: @m20px;
//       line-height: @m24px;
//     }
//   }
// }
