.b-one {
  position: relative;

  display: flex;
  height: 543px;

  padding-top: 75px;
  padding-bottom: 75px;
}

.b-one__bg-img-wrap {
  position: absolute;
  z-index: -1;
  width: 1350px;
  height: 543px;
}

.b-one__bg-img {
  .img-cover;
}

.b-one__text-wrap {
  box-sizing: border-box;

  width: 630px;
  margin-top: 205px;
  margin-left: auto;
  margin-right: 66px;
}

.b-one__title {
  margin-bottom: 30px;
  &-item {
    margin-left: 8px;
  }
}

.b-one__desc {
  font-size: 19px;
  line-height: 28px;
}

.b-one__btn-modal {
  margin-top: 34px;
}
