.b {
  position: relative;

  display: flex;
  height: 54.3rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.b,
.b__bg-img-wrap {
  height: 54.3rem;
}

.b__bg-img-wrap {
  position: absolute;
  z-index: -1;
  width: 135rem;
}

.b__bg-img {
  .img-cover;
}

.b__text-wrap {
  box-sizing: border-box;

  width: 63rem;
  margin-top: 20.5rem;
  margin-left: auto;
  margin-right: 6.6rem;
}

.b__title {
  margin-bottom: 3.0rem;
  &-item {
    margin-left: 0.8rem;
  }
}

.b__desc {
  font-size: 1.9rem;
  line-height: 2.8rem;
}

.b__btn-modal {
  margin-top: 3.4rem;
}

.b-two {
  height: 36.8rem;
  .b__bg-img-wrap {
    height: 36.8rem;
  }
  .b__text-wrap {
    width: 67rem;
    margin-top: 6.7rem;
    margin-right: 17.8rem;
  }
  .b__title {
    margin-bottom: 2.3rem;
    &-item {
      margin-left: 0;
      margin-right: 0.8rem;
    }
  }
}

.b-three {
  height: 48.1rem;
  .b__bg-img-wrap {
    height: 48.1rem;
  }
  .b__text-wrap {
    width: 64rem;
    margin-top: 8.4rem;
    margin-right: 6rem;
  }
  .b__title {
    font-size: 3.6rem;
    line-height: 4.5rem;
    margin-bottom: 2.3rem;
    &-item {
      margin-left: 0;
    }
  }
}
