.comments {
  // margin-bottom: 9rem;
  font-size: 1.6rem;
}

.comments__count {
  margin-bottom: 1.4rem;
}

.comments__title {
  margin-bottom: 2.6rem;
  font-weight: 700;
  font-size: 3rem;
}

.comments__form {
  box-sizing: border-box;

  display: flex;
  height: 7.3rem;
  margin-bottom: 6.2rem;
  padding-left: 4rem;
  padding-right: 1rem;

  background-color: #FFF;
  border-radius: 9rem;

  &:hover,
  &:focus-within {
    .comments__btn-submit {
      box-shadow: none;
    }
  }
}

.comments__form-text,
.comments__form-name {
  box-sizing: border-box;
  padding: 0;

  background-color: transparent;
  border: none;

  color: inherit;
  font-family: inherit;
  font-size: inherit;

    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;
            outline: none;

}

.comments__form-text:-moz-ui-invalid,
.comments__form-name:-moz-ui-invalid {
  box-shadow: none;
}

.comments__form-text {
  width: 70%;

  align-self: center;
  height: 5.5rem;
  // margin-top: 1rem;
  // margin-bottom: 1rem;
  background-color: inherit;

  resize: none;

  &::placeholder {
    line-height: 5.5rem;
  }
}

.comments__form-name {
  width: 20.8%;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-right: 0.1rem solid #D0D0D0;
}

.comments__btn-submit {
  align-self: center;
  margin-left: auto;
}

.comments__block {
  margin-top: 5rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.comments__author-name {
  position: relative;
  display: inline-block;
  margin-right: 2.5rem;
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 2.2rem;

  &::after {
    position: absolute;
    content: '';
    top: 0.4rem;
    right: -1.4rem;

    width: 0.1rem;
    height: 1.6rem;
    background-color: #393544;
  }
}

.comments__time {
  font-weight: 300;
  font-size: 2.2rem;
  color: #393544;
}

.comments__author-text {
  margin-bottom: 1.9rem;
}

.comments__reply-btn {
  color: @light-gray;
  font-family: inherit;

  &.hidden {
    display: none;
  }
}

.comments__reply-form {
  display: none;
  margin-bottom: 0;
  &.active {
    display: flex;
  }
}

.comments__answer-block {
  display: none;
  margin-top: 3rem;
  margin-left: 4.5rem;
  &.active {
    display: block;
  }
}

@media (max-width: @tablet-width) {
  .comments {
    margin-bottom: 4.8rem;
    font-size: 1.6rem;
  }

  .comments__count {
    margin-bottom: 1.9rem;
    font-size: inherit;
  }

  .comments__title {
    margin-bottom: 2.3rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .comments__form {
    flex-direction: column;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;

    background-color: transparent;
  }

  .comments__form-text,
  .comments__form-name {
    width: 100%;
  }

  .comments__form-text,
  .comments__form-name {
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    font-size: 1.6rem;

    background: #FFF;
    border-radius: 9rem;
  }

  .comments__form-text {
    // width: 70%;
    height: 18rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    border-radius: 4rem;
    &::placeholder {
      line-height: initial;
    }
  }

  .comments__form-name {
    height: 5rem;
    margin-top: 0;
    margin-right: 0;
    border: none;
  }

  .comments__btn-submit {
    margin-top: 0.8rem;
    margin-right: auto;
  }

  .comments__block {
    margin-top: 4.5rem;
  }

  .comments__author-name,
  .comments__time {
    font-size: 2rem;
  }

  .comments__author-name {
    margin-right: 2.1rem;
    margin-bottom: 1.3rem;
    font-size: 2rem;
    &::after {
      right: -1.2rem;
    }
  }

  .comments__author-text {
    margin-bottom: 1.4rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .comments__reply-btn {
    font-size: 1.5rem;
  }

  .comments__reply-form {
  }

  .comments__answer-block {
    margin-left: 2.5rem;
  }
}
