.compare {
  // margin-top: 1.2rem;
  margin-top: 1.7rem;
  margin-bottom: 6rem;
}

.compare__title {
  // margin-bottom: 2.4rem;
  margin-bottom: 3.9rem;
  // font-size: 4rem;
  // line-height: 5rem;
  &-item {
    display: block;
  }
}

.compare__subtitle {
  margin-bottom: 2.4rem;
  font-weight: 700;
  font-size: 2rem;
  color: @light-gray;
}

.compare__d-list {
  width: 97.6rem;
  margin: 0;
  margin-bottom: 8.7rem;
  font-size: 1.7rem;
  line-height: 2.5rem;

  counter-reset: definitionItem;
}

.compare__d-term {
  counter-increment: definitionItem;
  position: relative;
  &::before {
    content: counter(definitionItem) '.';
    padding-right: 0.5rem;
  }
}

.compare__d-desc {
  margin-left: 0;
  margin-bottom: 2.5rem;
  font-weight: 300;
  &:last-child {
    margin-bottom: 0;
  }
}

.compare__list {
  display: flex;
  flex-wrap: wrap;
}

.compare__item {
  width: 30.5rem;
  margin-right: 4rem;
  margin-bottom: 4rem;

  box-shadow: 9px 30px 50px #B7C3DF;
  border-radius: 4rem;

  overflow: hidden;
  transition: @s;

  &:nth-child(4n) {
    margin-right: 0;
  }

  // &.tab-focus,
  &:hover,
  &:focus-within {
    box-shadow: 0px 10px 30px #B7C3DF;
  }
}

.compare__benefit-block {
  box-sizing: border-box;

  position: relative;
  z-index: 1;

  margin-top: -7rem;
  padding-top: 3.1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 3.5rem;

  // background-image: linear-gradient(180deg, #FFFFFF 0%, #E6F1FD 100%);
  background-image: linear-gradient(180deg, #ECECF2 0%, #E6F1FD 100%);
}

.compare__benefit-title {
  margin-bottom: 2rem;
  font-weight: 700;
}

.compare__benefit-list {
  font-size: 1.6rem;
}


.compare__benefit-item {
  position: relative;
  margin-bottom: 1.56rem;
  padding-left: 3.3rem;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 1.6rem;

    background-image: url('../img/svg/check.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--less {
    &::before {
      width: 1.7rem;
      height: 1.7rem;
      background-image: url('../img/svg/close.svg');
    }
  }
}

.compare__column-wrap {
  display: flex;
  justify-content: space-between;
}

.compare__column {
  width: 62.1rem;
  .compare__d-list {
    width: inherit;
    margin-bottom: 0;
  }
  .compare__benefit-list {
    column-count: 2;
    font-size: 1.7rem;
  }
  .compare__benefit-item {
    margin-bottom: 2.1rem;
  }
}

.compare__column-left {}

.compare__column-right {}

@media (max-width: @tablet-width) {
  .compare {
    margin-top: 1.2rem;
    // margin-bottom: 6rem;
  }

  .compare__title {
    margin-bottom: 0.3rem;
  }

  .compare__subtitle {
    margin-bottom: 2.7rem;
    font-weight: 400;
    font-size: 1.8rem;
  }

  .compare__d-list {
    width: auto;
    margin-bottom: 4.3rem;
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .compare__d-term {
    &::before {
      padding-right: 0.2rem;
    }
  }

  .compare__d-desc {
    margin-bottom: 2.2rem;
  }

  .compare__list {
    justify-content: space-between;
  }

  .compare__item {
    width: 16rem;
    margin-right: 0;
    // margin-bottom: 4rem;

    border-radius: 2rem;
  }

  .compare__benefit-block {

    // margin-top: -5.4rem;
    margin-top: -3.4rem;
    padding-top: 2.4rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    padding-bottom: 1.1rem;
  }

  .compare__benefit-title {
    display: none;
  }

  .compare__benefit-list {
    font-size: 1.3rem;
  }

  .compare__benefit-item {
    margin-bottom: 1.51rem;
    padding-left: 2.1rem;
    &::before {
      width: 1.5rem;
      height: 1.1rem;
    }

    &--less {
      &::before {
        width: 1.1rem;
        height: 1.1rem;
      }
    }
  }

  // .compare__column-wrap {
  //   display: flex;
  //   justify-content: space-between;
  // }

  // .compare__column {
  //   width: 62.1rem;
  //   .compare__d-list {
  //     width: inherit;
  //   }
  //   .compare__benefit-list {
  //     column-count: 2;
  //     font-size: 1.7rem;
  //   }
  //   .compare__benefit-item {
  //     margin-bottom: 2.1rem;
  //   }
  // }

  // .compare__column-left {}

  // .compare__column-right {}
}
