.contacts-info {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.contacts-info__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  row-gap: 2.7rem;
}

.contacts-info__item {}

.contacts-info__item-title {
  margin-bottom: 0.4rem;
  font-weight: 700;
  font-size: 3rem;
  line-height: 4.4rem;
}

.contacts-info__item-desc {
  margin-bottom: 0.6rem;
}

@media (max-width: @tablet-width) {
  .contacts-info {
    padding-top: 2rem;
    // padding-bottom: 4rem;
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .contacts-info__list {
    // grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 1.9rem;
  }

  .contacts-info__item {}

  .contacts-info__item-title {
    margin-bottom: 0;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .contacts-info__item-desc {
    margin-bottom: 0;
  }
}
