.documentation {
  padding-top: 9.2rem;
  padding-bottom: 9.2rem;
}

.documentation__column-wrap {
  display: flex;
  justify-content: space-between;
}

.documentation__column-left {
  width: 66.3rem;
}

.documentation__map-wrap {
  height: 44.3rem;
}

.documentation__map {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  overflow: hidden;
}

.documentation__column-right {
  width: 62.5rem;
}

.documentation__aside-check {
  margin-bottom: 3.4rem;
}

.documentation__sutitle {
  margin-bottom: 1.8rem;
  font-weight: 700;
  font-size: 20px;
  color: @light-gray;
}

.documentation__title {
  margin-bottom: 2.8rem;
}

.documentation__table {
  width: 100%;
  td {
    padding-bottom: 1.2rem;
    &:first-child {
      width: 23%;
      color: @light-gray;
    }
  }
}

.documentation__btn-download-wrap {
  margin-top: 2rem;
}

.documentation__btn-download {
  margin-right: 3.4rem;
}

@media (max-width: @tablet-width) {
}
