/* баллун */
// .address-card-btn {
//   text-decoration: underline;
//   color: #20b659;
// }

.filter__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  align-items: center;
  padding-right: 1.3rem;

  background-color: #FFF;
  border-radius: 1.5rem;
}

.filter__options {
  box-sizing: border-box;
  position: relative;

  height: 7rem;
  .padding-block(1rem);
  padding-left: 1.3rem;
  padding-right: 1.3rem;

  font-size: 2rem;

  border-right: 0.1rem solid #CBD7EF;

  &:first-of-type {
    width: 30.6rem;
    padding-left: 3.3rem;
  }
  &:nth-of-type(2) {
    width: 35.2rem;
  }

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
  }

  &:not(.filter__options-range):hover,
  &:not(.filter__options-range):focus-within {
    color: #000;
    .filter__handler-desc,
    .filter__handler-icon {
      color: darken(@c-light-gray, 20%);
      fill: currentColor;
      // color: #687c9e;
    }
    // .filter__handler-icon {
      // fill: darken(@c-light-gray, 20%);
      // fill: #687c9e;
    // }
  }
}

.filter__handler {
  position: relative;
  box-sizing: border-box;

  display: flex;
  align-items: flex-end;

  height: 100%;

  &.active {}

  &-desc {
    position: absolute;
    z-index: 0;
    top: 0.8rem;

    color: @light-gray;
    font-size: 1.8rem;

    transition: @s;

    &-mobile {
      display: none;
    }
  }

  &-icon {
    z-index: 0;
    right: 1.8rem;
  }
}

.filter__input {
  position: absolute;
  z-index: 20;
  &:focus {
    color: transparent;
    background-color: transparent;
    border: none;
    outline: none;
    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;
  }
}

.filter__list {
  box-sizing: border-box;
  display: none;

  position: absolute;
  z-index: 20;
  left: 0;

  width: 100%;
  max-height: 22.4rem;
  overflow-y: scroll;

  margin-top: 2rem;
  padding-top: 1.2rem;
  .padding-inline (3.5rem);
  padding-bottom: 1.2rem;

  border-radius: 1.5rem;
  background-color: #ffffff;
}

.filter__list-item:not(:last-child) {
  margin-bottom: 0.8rem;
}

.filter__item {
  display: block;
  color: inherit;
}

.filter__options-range {
  display: flex;
  justify-content: space-between;
  width: 38rem;

  border: none;
}

.filter__range-wrap {
  display: flex;
  align-items: flex-end;
  width: 48%;

  .filter__handler-icon {
    display: none;
  }

  &:hover,
  &:focus-within {
    color: #000;
    .filter__handler-desc,
    .filter__handler-icon {
      color: darken(@c-light-gray, 20%);
      fill: currentColor;
    }
  }
}

.filter__input-range {
  // -webkit-appearance: none;
  // -moz-appearance: textfield;

  box-sizing: border-box;
  width: 80%;
  height: 2.6rem;

  color: inherit;
  opacity: 1;

  border-bottom: 0.1rem solid #A6B2C6;

  &::-webkit-input-placeholder {
    opacity: 1;
  }

  &:-moz-placeholder {
    opacity: 1;
  }

  &::placeholder {
    opacity: 1;
  }

  &:focus {
    outline: none;
  }
}

.filter__btn {
  width: 26rem;
  height: 5.9rem;
  margin-left: auto;

  font-weight: 700;
  font-size: 2rem;
  color: #fff;

  background-color: #6ED1BB;
  border-radius: 1.5rem;
  box-shadow: 5px 4px 15px rgba(65, 196, 165, 0.43);

  transition: @s;

  &-count {}

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

@media (max-width: @tablet-width) {
  /* баллун */
  .address-card-btn {}

  .filter {
    margin-bottom: 8rem;
  }

  .filter__form {
    align-items: initial;
    flex-direction: column;
    padding-right: 0;
  }

  .filter__options {
    height: 4.7rem;
    .padding-block(0);
    padding-left: 0;
    padding-right: 0;

    font-size: 1.6rem;

    border-right: none;

    &:first-of-type,
    &:nth-of-type(2) {
      width: 100%;
      padding-left: 0;
    }
  }

  .filter__options,
  .filter__range-wrap {
    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      background-color: @bg;
      height: 0.1rem;
      width: 93%;
    }
  }

  .filter__handler {
    // display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    padding-left: 7rem;
    padding-right: 2.4rem;

    &.active {}
    &-desc {
      top: 50%;
      left: 1.1rem;
      transform: translateY(-50%);

      font-size: 1.6rem;

      &-mobile {
        display: inline;
      }
    }

    &-icon {
      right: 0.9rem;
    }
  }

  .filter__input {}

  .filter__list {
    // max-height: 224px;
    // overflow-y: scroll;

    margin-top: 0;
    // padding-top: 12px;
    .padding-inline (1.1rem);
    // padding-bottom: 12px;

    border-radius: 0 0 1.5rem 1.5rem;
  }

  .filter__list-item:not(:last-child) {
    // margin-bottom: 8px;
  }

  .filter__item {}

  .filter__options-range {
    flex-direction: column;
    width: 100%;
    height: auto;

    border: none;
  }

  .filter__range-wrap {
    position: relative;
    width: 100%;
    height: 4.7rem;

    &:last-child::before {
      content: none;
    }

    .filter__handler-icon {
      // display: block;
    }
  }

  .filter__input-range {
    -webkit-appearance: none;
    -moz-appearance: textfield;

    width: 100%;
    height: 100%;
    padding-left: 14.3rem;
    padding-right: 2rem;

    line-height: 2.4rem;

    border-bottom: none;

    &:focus+.filter__handler-icon {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  .filter__btn {
    position: absolute;
    // left: 50%;
    // transform: translateX(-50%);
    bottom: -6.2rem;

    // width: 96%;
    width: 100%;
    height: 5rem;
    margin-left: 0;

    font-size: 1.6rem;

    &-count {}
  }
}
