.main-info {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 27.7rem;

  z-index: 0;

  color: #fff;

  &--white-overlay {
    &::before {
      position: absolute;
      content: '';
      z-index: -1;
      width: 100%;
      height: 100rem;
      background-color: #fff;
    }
  }

  &::after {
    position: absolute;
    content: '';
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.main-info__bg {
  position: absolute;
  z-index: -1;

  top: -81rem;
  width: 153.4rem;
  height: 150rem;

  border-radius: 50%;

  background: radial-gradient(43.24% 44.87% at 2.24% 86.64%, #504D60 0%, #2F1F27 100%);
}

.main-info__logo {
  flex-direction: column;
  margin-top: 3rem;

  cursor: initial;
}

.main-info__aside-left {
  position: absolute;
  z-index: 1;

  top: 12.2rem;
  right: 50%;
  transform: translateX(59.2rem);

  display: flex;
  flex-direction: column;
  width: 22.5rem;
}

.main-info__aside-left-desc {
  margin-bottom: 3rem;

  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;

  &--gold {
    display: block;
    color: @gold;
  }

  &--light {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}

.main-info__aside-btn-modal {
  margin-top: 0.7rem;
}

.main-info__decor {
  position: absolute;
  z-index: 0;

  background-repeat: no-repeat;
  background-position: center;

  top: 31.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 112.7rem;
  background-image: url('../img/main-info/1-2-d.svg');
  background-size: cover;
  @media (min-width: @max-desktop-width) {
    height: 58.697vw;
  }


  // &::before,
  // &::after {
  //   content: '';
  //   position: absolute;
  //   z-index: -1;

  //   background-repeat: no-repeat;
  //   background-position: center;
  // }

  // &::before,
  &-one {
    // width: 47rem;
    // height: 47rem;

    // top: 22.9rem;
    // left: 50%;
    // transform: translateX(-79.5rem);

    // background-image: url('../img/main-info/1-1.svg');
    // background-size: contain;
  }

  // &::after,
  &-two {
    // top: 31.3rem;
    // left: 50%;
    // transform: translateX(-50%);
    // width: 100%;
    // height: 112.7rem;

    // background-image: url('../img/main-info/1-2-d.svg');
    // background-size: cover;

    // @media (min-width: @max-desktop-width) {
    //   height: 58.697vw;
    // }
  }
}

.main-info__text-wrap {
  padding-top: 12rem;

  font-weight: 700;
  text-align: center;
}

.main-info__subtitle {
  margin-bottom: 1.4rem;

  font-weight: inherit;
  font-size: 2.2rem;
}

.main-info__title {
  margin-bottom: 1.7rem;

  font-weight: inherit;
  font-size: 4rem;
  line-height: 5rem;

  &-item {
  }
}

.main-info__desc {
  font-size: 1.9rem;
  line-height: 2.8rem;
}

.main-info__btn-modal {
  margin-top: 2.8rem;
}

.main-info-one {
  &::after {
    top: 22.9rem;
    transform: translateX(-79.5rem);
    width: 47rem;
    height: 47rem;

    background-image: url('../img/main-info/1-1.svg');
  }
}

.main-info-two {
  padding-bottom: 42.7rem;
  color: inherit;
  .main-info__bg {
    top: -27.8rem;
    width: 80.8rem;
    height: 80.8rem;

    background-image: linear-gradient(180deg, #FFFFFF 6.94%, #FAFBFB 85.09%);
    box-shadow: 0px 100px 250px rgba(255, 254, 240, 0.94);
  }
  &::after {
    top: 44.6rem;
    width: 50.8rem;
    height: 32rem;

    background-image: url('../img/main-info/2-1.svg');
  }
}

@media (max-width: @tablet-width) {
  .main-info {
    // padding-bottom: 27.7rem;
    padding-bottom: 30.4rem;
    .padding-inline(2rem);

    &--white-overlay {
      &::before {
        height: 90rem;
      }
    }
  }

  .main-info__bg {
    top: -18.2rem;
    width: 80.8rem;
    height: 84.7rem;
  }

  .main-info__logo {
    margin-top: 1.5rem;
  }

  .main-info__aside-left {
    position: relative;

    top: auto;
    right: auto;
    transform: none;

    width: auto;
    margin-top: 2.1rem;

    text-align: center;
  }

  .main-info__aside-left-desc {
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    &--gold {
      display: inline-block;
      font-size: 2rem;
    }
    &--light {
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }

  .main-info__aside-btn-modal {
    order: -1;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .main-info__decor {
    height: 98.3rem;
    top: 47.3rem;
    background-image: url('../img/main-info/1-2-m.svg');

    &-one {
      // top: 52.9rem;
      // transform: translateX(-21rem);
      // width: 36.8rem;
      // height: 36.8rem;
    }

    &-two {
      // height: 98.3rem;
      // top: 47.3rem;

      // left: 50%;
      // transform: translateX(-50%);

      // background-image: url('../img/main-info/1-2-m.svg');
    }
  }

  .main-info__text-wrap {
    padding-top: 4.5rem;
  }

  .main-info__subtitle {
    margin-bottom: 2.7rem;
    font-size: 1.8rem;
  }

  .main-info__title {
    margin-bottom: 1.4rem;
    font-size: 2.5rem;
    line-height: 3rem;

    &-item {}
  }

  .main-info__desc {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .main-info__btn-modal {
    margin-top: 2.8rem;
  }

  .main-info-one {
    &::after {
      top: 52.9rem;
      transform: translateX(-21rem);
      width: 36.8rem;
      height: 36.8rem;
    }
  }

  .main-info-two {
    // padding-bottom: 42.7rem;
    .main-info__bg {
      top: -18.2rem;
      width: 62.8rem;
      height: 62.8rem;
    }
    &::after {
      top: 39.5rem;
      width: 35.3rem;
      height: 22.2rem;
    }
  }
}
