.map-aside {
  padding-top: 6.2rem;
  padding-bottom: 6.2rem;
}

.map-aside__wrap {
  position: relative;

  display: flex;
  justify-content: space-between;
  height: 41.8rem;

  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0.5rem 3.5rem 9rem #D7DEF1;
  border-radius: 5rem;

  overflow: hidden;
}

.map-aside__map {
  width: 81.1rem;
  height: 100%;
}

.map-aside__aside {
  box-sizing: border-box;

  width: 54rem;
  height: 100%;
  padding-top: 6.3rem;
  padding-left: 3.9rem;
  padding-right: 3.9rem;
  padding-bottom: 2.9rem;
}

.map-aside__title {
  font-size: 3rem;
  font-weight: 700;
}

.map-aside__filter-form {
  margin-top: 2.4rem;
  margin-bottom: 4.7rem;
  padding-right: 0;
  background-color: #fff;
}

.map-aside__filter-options {
  border: 0;
  &.filter__options {
    width: 100%;
    padding-left: 1.8rem;
  }
}

.map-aside__filter-list {}

.map-aside__contacts-wrap {
  margin-top: 2rem;
  // margin-left: 1.1rem;
}

.map-aside__contacts-title {
  // margin-bottom: 2rem;
}

.map-aside__desc {
  display: inline-flex;
  align-items: center;
  width: 100%;
  margin-bottom: 2.6rem;
  font-size: 2rem;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus-within {
    .map-aside__icon {
      opacity: @opacity-hover;
    }
  }
}

.map-aside__icon {
  margin-right: 1rem;
}

.map-aside__link {
  display: inline;
}

@media (max-width: @tablet-width) {
  .map-aside {
    // padding-top: 11.3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .map-aside__wrap {
    flex-direction: column-reverse;
    height: auto;
  }

  .map-aside__map {
    width: 100%;
    height: 33.1rem;
  }

  .map-aside__aside {
    width: 100%;
    margin-bottom: 0;
    padding-top: 5rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    // padding-bottom: 2.9rem;
  }

  .map-aside__title {
    font-size: 2.5rem;
  }

  .map-aside__filter-form {
    // margin-top: 2.4rem;
    margin-bottom: 2.8rem;
  }

  .map-aside__filter-options {
    &.filter__options {
      padding-left: 1rem;
    }
    .filter__handler {
      padding-left: 6rem;
    }
    &::before {
      content: none;
    }
  }

  .map-aside__filter-list {}

  .map-aside__contacts-wrap {
    // margin-left: 1.1rem;
  }

  .map-aside__contacts-title {
    // margin-bottom: 1.8rem;
  }

  .map-aside__desc {
    margin-bottom: 2.2rem;
    font-size: 1.5rem;
  }

  .map-aside__icon {
    // margin-right: 1rem;
  }

  .map-aside__link {}
}
