.modal {
  --modal-padding-block: 2.6rem;

  box-sizing: border-box;
  display: none;

  z-index: 100;
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 38.5rem;
  width: 70%;
  max-width: 135rem;
  // height: auto;
  padding-top: 9rem;
  padding-left: 5.7rem;
  padding-right: 4.7rem;
  padding-bottom: 9rem;

  background: #DAE5F6;
  border-radius: 4rem;

  font-size: 1.6rem;

  transition-duration: @s;
  transition-property: opacity;

  &.active {
    display: block;
  }

  &.hidden {
    opacity: 0;
  }

  &.reply {
    .modal-wrapper {
      opacity: 0;
    }
    .modal-wrapper-reply {
      z-index: 0;
      opacity: 1;
      visibility: visible;
    }
  }
}

.modal__close {
  position: absolute;
  top: 2.6rem;
  right: 2.6rem;

  display: flex;
  justify-content: center;

  width: 4.4rem;
  height: 4.4rem;
  padding: 0;

  // color: transparent;
  // cursor: pointer;
  // border: none;
  // background-color: transparent;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 2rem;

    width: 100%;
    height: 0.3rem;
    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.modal__title {
  margin-bottom: 2.5rem;
  font-weight: 700;
  font-size: 3.5rem;
}

.modal__desc {
  margin-bottom: 3.5rem;
  font-weight: 700;
  font-size: 2rem;
}

// .modal__list {
//   column-count: 4;
// }

// .modal__item {
//   margin-bottom: 1.5rem;
//   margin-left: 4.5rem;
//   margin-right: 4.5rem;
// }

.modal__row-bottom,
.modal__form {
  // margin-right: 2rem;
  margin-right: 3rem;
  margin-bottom: 0;
  // padding-right: 0;
  padding-right: 4rem;
}

.modal__input-phone {
  // flex-shrink: 0;
  // width: 24.1%;
}

.modal__text {
  width: 100%;
}

.modal__text,
.modal__filter-options {
  &::placeholder {
    opacity: 1;
    // color: @dark;
  }
}

.modal__btn-sibmit {
  position: absolute;
  right: -3.3rem;
}

.modal-wrapper,
.modal-wrapper-reply {
  transition-duration: @s;
  transition-property: opacity;
}

.modal-wrapper-reply {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  transition-delay: 0.3s;

  .modal__desc {
    margin-bottom: 0;
  }
}

.modal__filter-form {
  padding-right: 0;
  background-color: transparent;
  border-radius: 0;
}

.modal__filter-options {
  flex-shrink: 0;
  width: 31.4rem;
  height: 7rem;
  margin-right: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: var(--modal-padding-block);

  font-size: inherit;

  background-color: #fff;
  border-radius: 9rem;
  border: 0;
  &:first-of-type,
  &:nth-of-type(2) {
    width: 31.4rem;
    padding-left: var(--modal-padding-block);
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.modal__filter-handler {
  align-items: center;
}

.modal__row-top {
  display: flex;
  margin-bottom: 1.8rem;
}

.modal__rating-stars {
  // position: relative;
  // right: -1rem;
  align-self: center;
  width: 25.2rem;
  margin-left: auto;
}

.modal__row-bottom {
  padding-left: var(--modal-padding-block);
}

.modal__container-big {
  box-sizing: border-box;
  width: 161rem;
}

.modal__list {
  // max-height: 67.4rem;
  font-size: 2.5rem;
  line-height: 2.5rem;

  column-count: 3;
}

.modal__item {
  margin-bottom: 2.4rem;
}

.modal__link {
  font-weight: 700;
  &.active {
    color: @light-gray;
  }
}

.modal--feedback {
  // display: block;
  .modal__form {
    margin-right: 0;
    padding-right: 0;
  }
}

.modal--region {
  top: 0;
  left: 0;
  transform: none;

  width: 100%;
  height: 100%;
  min-height: none;
  max-width: none;
  padding: 0;
  padding-top: 11.5rem;

  background-color: #fff;
  border-radius: 0;

  .modal__title {
    margin-bottom: 8rem;
  }

  .modal__close {
    top: -4rem;
    right: -8rem;
    width: 8.4rem;
    height: 8.4rem;

    &::before,
    &::after {
      top: 4rem;
      height: 0.2rem;
    }
  }
}

@media (max-width: 1340px) {
  .modal__container-big {
    width: 100%;
  }
  .modal--region {
    .modal__close {
      right: 10px;
    }
  }
}

// .modal--after {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   text-align: center;

//   opacity: 0;
//   z-index: -1;
//   visibility: hidden;

//   transition-property: opacity;

//   .modal__desc {
//     margin-bottom: 0;
//   }

//   &.active {
//     display: flex;
//     z-index: 100;
//     opacity: 1;
//     visibility: visible;
//   }
// }

@media (max-width: @tablet-width) {
  .modal {
    --modal-padding-block: 2rem;

    width: 90%;
    min-height: 45.5rem;
    margin-bottom: 0;
    padding: 4.5rem 1.5rem;

    font-size: 1.5rem;
  }

  .modal__close {
    top: 2.2rem;
    right: 2.2rem;
    width: 2.2rem;
    height: 2.2rem;

    &::before,
    &::after {
      top: 1rem;
      right: 0;
      height: 0.2rem;
    }
  }

  .modal__title {
    margin-bottom: 1.7rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .modal__desc {
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
  }

  .modal__row-bottom,
  .modal__form {
    margin-right: 0;
    padding-right: 0;
  }

  .modal__text {
    margin-bottom: 0;
  }

  .modal__btn-sibmit {
    right: auto;
    bottom: -8.5rem;
  }

  .modal__filter-form {}

  .modal__filter-options {
    width: 100%;
    height: 5rem;
    margin-right: 0;
    margin-bottom: 1rem;
    padding-right: var(--modal-padding-block);
    padding-left: var(--modal-padding-block);

    &:first-of-type,
    &:nth-of-type(2) {
      width: 100%;
    }
  }

  .modal__filter-handler {
    padding-left: 0;
  }

  .modal__filter-list {
    margin-top: 1rem;
    border-radius: 1.5rem;
  }

  .modal__row-top {
    flex-wrap: wrap;
    // margin-bottom: 1rem;
    margin-bottom: 0;
  }

  .modal__rating-stars {
    align-self: flex-start;
    // width: auto;
    // width: 25.2rem;
    margin-top: 3rem;
    margin-left: 0;
  }

  .modal__row-bottom {
    padding-left: 0;
  }

  .modal__container-big {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .modal__list {
    font-size: 1.6rem;
    line-height: 2.5rem;

    column-count: 2;
  }

  .modal__item {
    margin-bottom: 2.4rem;
  }

  .modal--region {
    width: 100%;
    padding-top: 6.6rem;
    padding-left: var(--container-padding-block);
    padding-right: var(--container-padding-block);
    .modal__title {
      margin-bottom: 5.3rem;
    }
    .modal__close {
      top: -1rem;
      right: -0.7rem;
      width: 4rem;
      height: 4rem;
      &::before,
      &::after {
        top: 2rem;
        height: 0.2rem;
      }
    }
  }
}

// 340px
@media (max-width: 21.25em) {
  .modal--feedback {
    top: 2.5rem;
    transform: translateX(-50%);
    padding-top: 2rem;
    padding-bottom: 3.5rem;

    .modal__text {
      height: 16rem;
    }

    .modal__rating-stars {
      margin-top: 2rem;
    }

    .modal__btn-sibmit {
      bottom: -6.5rem;
    }
  }
}
