.price {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.price__title {
  margin-bottom: 4rem;
}

.price__column-wrap {
  display: flex;
  justify-content: space-between;
}

.price__column-left {
  width: 100.5rem;
}

.price__block {
  display: flex;
  align-items: center;
  padding-top: 2.3rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-bottom: 1.4rem;
  p {
    width: 81.7%;
    font-weight: 300;
    font-size: 1.7rem;
  }
  span {
    font-weight: 700;
    font-size: 2rem;
  }
  &:nth-child(2n+1) {
    background-color: #fff;
    border-radius: 9rem;
  }
}

.price__column-right {
  width: 30.6rem;
}

.price__aside-modal-block {
}

@media (max-width: @tablet-width) {
}
