.rehab-compare-link {
  box-sizing: border-box;

  position: fixed;
  z-index: 10;

  top: 50%;
  // right: 5.5rem;
  // transform: translateY(-50%);
  right: 50%;
  transform: translate(91rem, -50%);

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  width: 19.4rem;
  height: 19.4rem;
  padding-top: 4.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;

  text-align: center;
  color: #fff;

  border-radius: 50%;
  background-image: linear-gradient(167.5deg, #ADB9D9 5.05%, #7F9DBF 90.93%);
  box-shadow: -20px -20px 30px #FFFFFF, 20px 20px 70px #8D9DBA, 10px 10px 30px rgba(230, 241, 253, 0.46);

  z-index: -1;
  opacity: 0;
  // visibility: hidden;

  transition: .6s;

  &.active {
    z-index: 10;
    opacity: 1;
    // visibility: visible;
  }

  &:hover,
  &:focus {
    box-shadow: none;
  }

  // @media (min-width: @max-desktop-width) {
  //   right: 50%;
  //   transform: translate(91rem, -50%);
  // }
}
.rehab-compare-link__icon {
  width: 3.7rem;
  height: 3.7rem;
  margin-bottom: 0.7rem;

  fill: #fff;
}

.rehab-compare-link__title {
  font-weight: 800;
  font-size: 2rem;
}

.rehab-compare-link__desc {
  font-weight: 300;
  font-size: 1.6rem;
}
