.rehab-swiper {
  padding-top: 125px;

  padding-bottom: 300px;
}

.rehab-swiper__main-text-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.rehab-swiper__main-title {}

.rehab-swiper__btn-region {
  padding-top: 5px;
}

.rehab-swiper__big-container {}

.rehab-swiper__swiper-container {}

.rehab-swiper__hover {
  width: 305px;
  border-radius: 70px;
}

.rehab-swiper__item {
  box-sizing: border-box;

  overflow: hidden;
  position: relative;

  // width: 305px;
  width: 100%;
  height: 505px;

  background-image: linear-gradient(180deg, #FFFFFF 0%, #E6F1FD 100%);
  border-radius: 70px;

  transition: @s;

  &.tab-focus,
  &:hover {
    // box-shadow: 9px 30px 50px #B7C3DF;
    box-shadow: 0px 30px 50px #B7C3DF;
  }
}

.rehab-swiper__link {
  &:focus {
    // box-shadow: 9px 30px 50px #B7C3DF;
  }
}

.rehab-swiper__slide {}

.rehab-swiper__text-wrap {
  // position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-left: 32px;
  padding-right: 32px;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;

    bottom: -28px;
    left: 0;
    width: 100%;
    height: 150px;
    border-radius: 70px;

    background-color: #fff;
    // .b;
  }
}

.rehab-swiper__title {
  margin-bottom: 7px;

  font-family: @blaster;
  font-style: italic;
  font-size: 25px;
  line-height: 35px;
}

.rehab-swiper__desc {
  margin-bottom: 10px;
}

.rehab-swiper__cost {
  font-weight: 700;
  font-size: 22px;
  // line-height: 32px;
}

.rehab-swiper__img-wrap {
  position: absolute;
  bottom: 0;
  z-index: 0;

  display: flex;
  width: 100%;
  height: 398px;

  // clip-path: url(#clip-small-top);
  // filter: url(#filter-small-top);
  clip-path: url(../#clip-small-top);
  filter: url(../#filter-small-top);

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
  }

  &::before {
    bottom: 0;
    left: 0;

    // height: 319px;
    height: 328px;

    border-radius: 70px 0 70px 70px;
    box-shadow: inset 20px 40px 60px rgba(0, 0, 0, 0.25);
  }

  &::after {
    top: 0px;
    right: 0;

    height: 70px;

    transform: rotate(180deg);
    box-shadow:
      20px 40px 60px rgba(0, 0, 0, 0.25),
      20px 40px 60px rgba(0, 0, 0, 0.25) inset;
  }
}

.rehab-swiper__img {
  .img-cover;
  border-radius: 70px 0 70px 70px;
}

.rehab-swiper__btn-compare {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  left: 35px;

  // &:hover {
    // &+.rehab-swiper__item {
    //   box-shadow: none;
    // }
  // }
}

.rehab-swiper__arrows-wrap {}

.rehab-swiper__button-next {}

.rehab-swiper__button-prev {}
