.search-count {}

.search-form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  height: 7.3rem;
  margin-right: 2rem;
  padding-left: 4rem;
  padding-right: 6rem;

  background-color: #FFF;
  border-radius: 9rem;

  &:hover,
  &:focus-within {
    .search-form__btn-submit {
      box-shadow: none;
    }
  }
}

.search-form__input {
  box-sizing: border-box;

  width: 100%;
  padding: 0;

  background-color: transparent;
  border: none;

  color: inherit;
  font-family: inherit;
  font-size: inherit;

    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;
            outline: none;

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}

.search-form__btn-submit {
  position: absolute;
  top: 50%;
  right: -2.3rem;
  transform: translateY(-50%);
}

@media (max-width: @tablet-width) {
  .search-form {
    width: 80%;
    height: 5rem;
    margin-right: 0;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
  }

  .search-form__btn-submit {
    right: -7rem;
  }

}
