.services {
  // padding-top: 11.2rem;
  padding-top: 7.5rem;
  // padding-bottom: 15rem;
  padding-bottom: 7.5rem;
}

.services__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.services__title {}

.services__link-page {}

.services__list {
  // display: flex;
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  grid-gap: 5rem;
  justify-content: space-between;
}

.services__item {
  // width: 30rem;
  text-align: center;
}

.services__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover,
  &:focus {
    .services__img-wrap {
      box-shadow: 15px 15px 80px #ADB9D9;
    }
    .services__btn-link {
      box-shadow: none;
      .btn-link__icon {
        fill: @icon-dark-hover;
      }
    }
  }
}

.services__item-title {
  min-height: 7rem;
  margin-bottom: 1.4rem;
  // .padding-inline(3rem);
  // .padding-inline(3.3rem);

  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
  color: @dark;
}

.services__desc {
}

.services__img-wrap {
  width: 100%;
  height: 39.7rem;
  margin-top: 2.3rem;
  margin-bottom: 4.9rem;

  border-radius: 9rem;
  box-shadow: 15px 45px 80px #ADB9D9;
  overflow: hidden;

  transition: @s;
}

.sesrvices__img {
  .img-cover;
}

.services__subtitle {
  margin-bottom: 0.8rem;
  font-weight: 700;
  font-size: 2.2rem;
}

.services__btn-link {
  margin-top: 2rem;
}

@media (max-width: @tablet-width) {

  .services {
    // padding-top: 7.5rem;
    // padding-bottom: 7.5rem;
    padding-bottom: 2.2rem;
  }

  .services__title-wrap {
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }

  .services__title {
    margin-bottom: 2.3rem;
  }

  .services__link-page {}

  .services__list {
    // flex-wrap: wrap;

    grid-template-columns: repeat(auto-fit, minmax(15.7rem, 1fr));
    column-gap: 1.5rem;
    row-gap: 5.3rem;
  }

  .services__item {
    // width: 15.7rem;
    // width: 47%;
  }

  .services__link {
    // margin-bottom: 5.3rem;
  }

  .services__item-title {
    min-height: 3.6rem;
    margin-bottom: 0.5rem;
    .padding-inline(2rem);

    font-size: 1.7rem;
    line-height: 1.8rem;
  }

  .services__desc {
    font-size: 1rem;
  }

  .services__img-wrap {
    height: 20.5rem;
    margin-top: 0.6rem;
    margin-bottom: 1.5rem;

    border-radius: 4.6rem;
  }

  .services__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
  }

  .services__btn-link {
    margin-top: 0.9rem;
  }
}
