.services-list {
  padding-top: 16.4rem;
}

.services-list__main-text-wrap {
  margin-bottom: 9.1rem;
}

.services-list__main-title {}

.services-list__btn-modal {}

.services-list__list {}

@media (max-width: @tablet-width) {

  .services-list {
    padding-top: 3.8rem;
    .stages__desc {
      min-height: 0;
    }
  }

  .services-list__main-text-wrap {
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .services-list__main-title {
    margin-bottom: 3.6rem;
  }

  .services-list__btn-modal {
    display: block;
  }

  .services-list__list {}

}
