.stages {
  padding-top: 9.9rem;
  padding-bottom: 9.9rem;
}

.stages__main-text-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 7.2rem;
}

.stages__main-title {
}

.stages__list {
  display: flex;
  justify-content: space-between;
}

.stages__item {
  // width: 340px;
  width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stages__title {
  align-self: flex-start;

  margin-bottom: 1.4rem;
  // padding-right: 39px;
  // padding-right: 19px;

  font-family: @blaster;
  font-style: italic;
  font-size: 3rem;
  line-height: 3.5rem;

  &-count {
    color: @emerald;
  }
}

.stages__subtitle {
  margin-bottom: 1.4rem;
  // padding-right: 33px;
  // padding-right: 13px;
  font-weight: 700;
  font-size: 2rem;
}

.stages__desc {
  margin-bottom: 1.6rem;
}

.stages__link{
  &:hover,
  &:focus {
    box-shadow: none;
    .btn-link__icon {
      fill: @icon-dark-hover;
    }
  }
}

.stages__img-wrap {
  position: relative;
  left: -0.6rem;
  width: 100%;
  height: 41.7rem;
  background-image: url('../img/svg/figure-stages-d.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.stages__img {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;

  object-fit: cover;
}

.stages__btn-link {
  position: absolute;
  // display: none;
  bottom: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
}
