.topics-switch {
  // padding-top: 8.9rem;
  // padding-bottom: 8.9rem;
  // padding-top: 2.9rem;
  // padding-bottom: 2.9rem;

  margin-top: 6.8rem;
  // margin-bottom: 6.8rem;
  margin-bottom: 4.2rem;

  font-weight: 700;
  font-size: 2.2rem;

  &-database {
    .topics-switch__sublist {
      display: none;
    }
  }
}

.topics-switch__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 3rem;
}

.topics-switch__title {
  font-size: 3.5rem;
}

.topics-switch__desc {
  font-size: 1.6rem;
  font-weight: 400;
}

.topics-switch__list {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  padding-top: 1.9rem;
  padding-left: 2.9rem;
  padding-right: 2.9rem;

  background-color: #FFF;
  border-radius: 9rem;
}

.topics-switch__item {

}

.topics-switch__link {
  margin-bottom: 1.8rem;
}


.topics-switch__sublist {
  display: flex;

  justify-content: space-evenly;
  padding-left: 3rem;
  padding-right: 3rem;

  padding-top: 2.2rem;

  flex-wrap: wrap;

  border-top: 0.1rem solid #D2DCE7;
  border-bottom: 0.1rem solid #D2DCE7;
}

.topics-switch__subitem {
  // &:last-child {
  //   .topics-switch__link {
  //     text-decoration-line: underline;
  //   }
  // }
}

.topics-switch__sublink {
  margin-bottom: 1.5rem;
  padding-left: 1.7rem;
  padding-right: 1.7rem;

  &.active {
    color: @red;
  }
}

.modal-sections {
  text-decoration-line: underline;
}

@media (max-width: @tablet-width) {
  .topics-switch {
    // padding-top: 2.9rem;
    // padding-bottom: 2.9rem;

    &-article {
      padding-top: 0;
      padding-bottom: 0;
    }
    // &-article-detail {
    //   padding-top: 0.3rem;
    //   padding-bottom: 0;
    // }
  }

  .topics-switch__list {
    justify-content: space-around;
    padding: 0;

    font-size: 2rem;
    border: none;
  }

  .topics-switch__link {
    margin-bottom: 0.7rem;

    padding-top: 1.2rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-bottom: 0.5rem;
    border: 0.1rem solid #D2DCE7;

    &.active {
      color: rgba(196, 196, 196, 0.8);
    }
  }
}
